.prototype-wrapper {
  display: flex;
  justify-content: center;
  background: #f5f5f5;
  padding: 100px 10px;
}

.grid-layout {
  display: grid;
  grid-template-columns: 240px 240px 240px 240px 240px;
  grid-template-rows: repeat(4, 230px);
  grid-gap: 10px 10px;
  grid-template-areas: 
    "statement history history comparison comparison"
    "statement advances advances health health"
    "tax-center tax-center rewards health health"
    "market-place market-place planning reimbursement reimbursement";

  @media (max-width: 1270px) {
    grid-template-columns: 240px 240px 240px 240px;
    grid-template-rows: repeat(5, 230px);
    grid-template-areas: 
      "statement history history comparison"
      "statement advances advances health"
      "tax-center tax-center rewards health"
      "market-place market-place planning health"
      "reimbursement reimbursement . health";
  }

  @media (max-width: 1020px) {
    grid-template-columns: 240px 240px 240px;
    grid-template-rows: repeat(7, 230px);
    grid-template-areas: 
      "statement history history"
      "statement comparison comparison"
      "advances advances health"
      "tax-center tax-center health"
      "rewards market-place health"
      "planning market-place health"
      "reimbursement reimbursement .";
  }

  @media (max-width: 767px) {
    grid-template-columns: 240px 240px;
    grid-template-rows: repeat(9, 230px);
    grid-template-areas: 
      "statement history"
      "statement comparison"
      "advances advances"
      "health health"
      "health health"
      "tax-center tax-center"
      "rewards market-place"
      "planning market-place"
      "reimbursement reimbursement";
  }

  @media (max-width: 520px) {
    grid-template-columns: 240px;
    grid-template-rows: repeat(18, 230px);
    grid-template-areas: 
      "statement"
      "statement"
      "history"
      "comparison"
      "advances"
      "advances"
      "health"
      "health"
      "health"
      "health"
      "tax-center"
      "tax-center"
      "rewards"
      "market-place"
      "market-place"
      "planning"
      "reimbursement"
      "reimbursement";
  }
}

.tile {
  background: white;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;

  .chart-area {
    width: 100%;
    flex: 1 1 1px;
  }

  h2 {
    font-size: 18px;
    margin: 0 0 10px;
    font-family: Helvetica, sans-serif;
    font-weight: normal;
    color: #888;
  }
}

#statement {
  grid-area: statement;
}

#history {
  grid-area: history;
}

#comparison {
  grid-area: comparison;
}

#advances {
  grid-area: advances
}

#health {
  grid-area: health;
}

#tax-center {
  grid-area: tax-center;
}

#rewards {
  grid-area: rewards;
}

#market-place {
  grid-area: market-place;
}

#planning {
  grid-area: planning;
}

#reimbursement {
  grid-area: reimbursement;
}
